C:\Users\st310-05\Desktop\prakt10_trpo-main\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\st310-05\Desktop\prakt10_trpo-main\App.xaml;;
FC:\Users\st310-05\Desktop\prakt10_trpo-main\MainWindow.xaml;;
FC:\Users\st310-05\Desktop\prakt10_trpo-main\pages\createPriem.xaml;;
FC:\Users\st310-05\Desktop\prakt10_trpo-main\pages\mainPage.xaml;;
FC:\Users\st310-05\Desktop\prakt10_trpo-main\pages\redactInfo.xaml;;
FC:\Users\st310-05\Desktop\prakt10_trpo-main\pages\register.xaml;;
FC:\Users\st310-05\Desktop\prakt10_trpo-main\pages\settingPage.xaml;;
FC:\Users\st310-05\Desktop\prakt10_trpo-main\pages\startPriem.xaml;;

